<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Mystreyboi</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="about">
      <img src="images/profile.jpg" alt="Mystreyboi" class="about-img"/>
      <h2>Muhammad Said Salihu</h2>
      <p>Also known as Mystreyboi.</p>
      <p>Always a good person who loves gaming and learning new things!</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Mystreyboi</p>
  </footer>
</body>
</html>