<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Mystreyboi</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Contact Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="contact-form">
      <form onsubmit="submitForm(event)">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
    <section class="map">
      <h3>My Location</h3>
      <iframe 
        src="https://www.google.com/maps?q=North+West+Quarters&output=embed"
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </section>
    <p>Email: <a href="mailto:muhammadboi123456@gmail.com">muhammadboi123456@gmail.com</a></p>
    <p>Twitter: <a href="https://x.com/mystreyboi" target="_blank">@mystreyboi</a></p>
  </main>
  <script src="js/script.js"></script>
  <footer>
    <p>&copy; 2025 Mystreyboi</p>
  </footer>
</body>
</html>