<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mystreyboi | Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Mystreyboi</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Welcome to My Portfolio</h2>
      <p>Gaming enthusiast. Always a good person.</p>
    </section>
    <img src="images/profile.jpg" alt="Mystreyboi" class="home-img"/>
  </main>
  <footer>
    <p>&copy; 2025 Mystreyboi</p>
  </footer>
</body>
</html>