body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #f4f4f4;
}
header {
  background-color: #222;
  color: white;
  padding: 20px;
}
nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
main {
  padding: 20px;
}
img.home-img, img.about-img {
  width: 200px;
  border-radius: 10px;
  margin: 15px auto;
}
form {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 400px;
  margin: 0 auto;
}
input, textarea {
  margin-bottom: 10px;
  padding: 10px;
}
button {
  padding: 10px;
  background-color: #222;
  color: white;
  border: none;
  cursor: pointer;
}
footer {
  background-color: #222;
  color: white;
  padding: 10px;
  margin-top: 20px;
}